In [20]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3
# import sklearn

# from sklearn.model_selection import train_test_split
# from sklearn.preprocessing import StandardScaler
# from sklearn.linear_model import LinearRegression
# from sklearn.tree import DecisionTreeClassifier
# from sklearn.ensemble import RandomForestClassifier
# from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# import tensorflow as tf
# from tensorflow import keras

# import statsmodels.api as sm

# import warnings
# warnings.filterwarnings("ignore")

pd.set_option('display.max_columns', None)

In [4]:
conn = sqlite3.connect('NBA-Boxscore-Database.sqlite')
cur = conn.cursor()

In [5]:
cur = conn.cursor()

In [17]:
query = 'SELECT * from game_info WHERE (away_team="ORL" OR home_team="ORL") LIMIT 10'

In [18]:
game_info_df = pd.read_sql(query, con=conn)
game_info_df

,game_id,season,date,away_team,away_score,home_team,home_score,result
0,131410290001,1314,2013-10-29,ORL,87,IND,97,1
1,131410300010,1314,2013-10-30,ORL,115,MIN,120,1
2,131411010021,1314,2013-11-01,NOP,90,ORL,110,1
3,131411030043,1314,2013-11-03,BRK,86,ORL,107,1
4,131411060062,1314,2013-11-06,LAC,90,ORL,98,1
5,131411080075,1314,2013-11-08,BOS,91,ORL,89,0
6,131411090086,1314,2013-11-09,ORL,94,ATL,104,1
7,131411110101,1314,2013-11-11,ORL,105,BOS,120,1
8,131411130111,1314,2013-11-13,MIL,91,ORL,94,1
9,131411160137,1314,2013-11-16,DAL,108,ORL,100,0

In [21]:
query = 'SELECT * from player_stats'
player_stats_df = pd.read_sql(query, con=conn)
player_stats_df

,game_id,player,team,MP,FG,FGA,FGp,3P,3PA,3Pp,FT,FTA,FTp,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,PM,TSp,eFGp,3PAr,FTr,ORBp,DRBp,TRBp,ASTp,STLp,BLKp,TOVp,USGp,ORtg,DRtg,BPM,PIE
0,131410290001,Arron Afflalo,ORL,32:59,3.0,14.0,0.214,1.0,5.0,0.200,2.0,3.0,0.667,1.0,2.0,3.0,1.0,0.0,0.0,1.0,1.0,9.0,-14.0,0.294,0.250,0.357,0.214,3.1,8.1,5.3,4.6,0.0,0.0,6.1,20.8,69.0,111.0,-9.9,-1.1
1,131410290001,Nikola Vučević,ORL,30:39,4.0,11.0,0.364,0.0,0.0,NaN,0.0,0.0,NaN,5.0,5.0,10.0,3.0,2.0,1.0,5.0,4.0,8.0,-22.0,0.364,0.364,0.000,0.000,16.7,21.8,18.9,15.8,3.3,2.9,31.3,21.9,70.0,98.0,-5.4,3.8
2,131410290001,Jameer Nelson,ORL,30:34,4.0,13.0,0.308,3.0,7.0,0.429,1.0,1.0,1.000,1.0,4.0,5.0,7.0,2.0,0.0,2.0,1.0,12.0,-11.0,0.446,0.423,0.538,0.077,3.3,17.4,9.5,37.0,3.3,0.0,13.0,21.2,102.0,101.0,5.9,10.3
3,131410290001,Jason Maxiell,ORL,26:19,0.0,5.0,0.000,0.0,0.0,NaN,0.0,0.0,NaN,1.0,4.0,5.0,0.0,1.0,2.0,2.0,2.0,0.0,-15.0,0.000,0.000,0.000,0.000,3.9,20.3,11.0,0.0,1.9,6.8,28.6,11.2,8.0,99.0,-10.6,-1.9
4,131410290001,Maurice Harkless,ORL,23:30,6.0,13.0,0.462,2.0,2.0,1.000,0.0,1.0,0.000,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,14.0,-3.0,0.521,0.538,0.154,0.077,4.3,0.0,2.5,0.0,2.2,0.0,0.0,24.0,111.0,107.0,2.4,2.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305727,222304091230,John Butler,POR,22:01,1.0,5.0,0.200,1.0,3.0,0.333,0.0,0.0,NaN,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,-37.0,0.300,0.300,0.600,0.000,0.0,6.6,2.5,0.0,0.0,0.0,0.0,9.1,58.0,149.0,-14.6,-0.7
305728,222304091230,Chance Comanche,POR,20:47,3.0,5.0,0.600,0.0,0.0,NaN,1.0,4.0,0.250,2.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,7.0,-29.0,0.518,0.600,0.000,0.800,8.4,7.0,7.9,0.0,0.0,4.9,0.0,13.1,110.0,146.0,-7.6,1.7
305729,222304091230,Jabari Walker,POR,20:44,4.0,6.0,0.667,0.0,2.0,0.000,1.0,2.0,0.500,0.0,3.0,3.0,0.0,0.0,0.0,2.0,0.0,9.0,-29.0,0.654,0.667,0.333,0.333,0.0,21.0,7.9,0.0,0.0,0.0,22.5,17.2,89.0,147.0,-9.8,2.6
305730,222304091230,Drew Eubanks,POR,Did Not Dress,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305731,222304091230,Cam Reddish,POR,Did Not Dress,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
query = '''
SELECT *
FROM player_stats
WHERE game_id < 222304091230
  AND away_team = (SELECT away_team FROM game_info WHERE game_id = 222304091230)
ORDER BY date DESC
LIMIT 10;
'''

In [25]:
query_df = pd.read_sql(query, con=conn)

DatabaseError: Execution failed on sql '
SELECT *
FROM player_stats
WHERE game_id < 222304091230 AND away_team = (SELECT away_team FROM game_info WHERE game_id = 222304091230)
ORDER BY date DESC
LIMIT 10;
': no such column: away_team

In [30]:
query = '''
SELECT ps.*
FROM player_stats ps
JOIN game_info gi ON ps.game_id = gi.game_id
WHERE gi.away_team = (SELECT away_team FROM game_info WHERE game_id = 222304091230)
  AND gi.date < (SELECT date FROM game_info WHERE game_id = 222304091230)
ORDER BY gi.date DESC
LIMIT 10;
'''

In [31]:
query_df = pd.read_sql(query, con=conn)

In [32]:
query_df

,game_id,player,team,MP,FG,FGA,FGp,3P,3PA,3Pp,FT,FTA,FTp,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,PM,TSp,eFGp,3PAr,FTr,ORBp,DRBp,TRBp,ASTp,STLp,BLKp,TOVp,USGp,ORtg,DRtg,BPM,PIE
0,222304071211,Alex Len,SAC,16:27,2.0,3.0,0.667,0.0,0.0,NaN,1.0,2.0,0.500,5.0,1.0,6.0,2.0,0.0,1.0,2.0,2.0,5.0,-20.0,0.644,0.667,0.000,0.667,26.5,9.1,20.1,18.1,0.0,6.9,34.0,14.6,112.0,125.0,-3.0,2.7
1,222304071211,Anthony Lamb,GSW,4:22,1.0,1.0,1.000,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,-2.0,1.000,1.000,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,19.5,64.0,110.0,-12.6,0.0
2,222304071211,Chimezie Metu,SAC,16:47,5.0,8.0,0.625,0.0,0.0,NaN,5.0,9.0,0.556,1.0,8.0,9.0,0.0,0.0,0.0,2.0,1.0,15.0,-4.0,0.627,0.625,0.000,1.125,5.2,71.5,29.6,0.0,0.0,0.0,14.3,33.9,107.0,114.0,1.1,7.2
3,222304071211,Davion Mitchell,SAC,27:41,2.0,13.0,0.154,1.0,6.0,0.167,0.0,0.0,NaN,1.0,1.0,2.0,5.0,3.0,0.0,2.0,2.0,5.0,-32.0,0.192,0.192,0.462,0.000,3.2,5.4,4.0,25.1,5.3,0.0,13.3,22.1,60.0,117.0,-10.1,-0.3
4,222304071211,Donte DiVincenzo,GSW,29:25,7.0,10.0,0.700,4.0,6.0,0.667,0.0,0.0,NaN,1.0,5.0,6.0,9.0,1.0,0.0,2.0,1.0,18.0,33.0,0.900,0.900,0.600,0.000,5.1,14.8,11.3,49.7,1.7,0.0,16.7,17.4,160.0,100.0,16.4,14.6
5,222304071211,Draymond Green,GSW,33:17,2.0,5.0,0.400,0.0,2.0,0.000,0.0,0.0,NaN,0.0,5.0,5.0,5.0,1.0,2.0,5.0,5.0,4.0,30.0,0.400,0.400,0.400,0.000,0.0,13.1,8.3,18.9,1.5,4.9,50.0,12.8,67.0,98.0,-7.1,1.6
6,222304071211,Gary Payton II,GSW,21:18,4.0,5.0,0.800,2.0,3.0,0.667,0.0,0.0,NaN,2.0,3.0,5.0,0.0,0.0,2.0,3.0,5.0,10.0,11.0,1.000,1.000,0.600,0.000,14.1,12.3,13.0,0.0,0.0,7.6,37.5,16.0,99.0,100.0,0.6,3.2
7,222304071211,Harrison Barnes,SAC,29:23,5.0,9.0,0.556,1.0,3.0,0.333,2.0,3.0,0.667,2.0,1.0,3.0,2.0,2.0,0.0,1.0,0.0,13.0,-25.0,0.630,0.611,0.333,0.333,5.9,5.1,5.6,11.0,3.3,0.0,8.8,15.7,127.0,121.0,2.5,6.9
8,222304071211,JaMychal Green,GSW,Did Not Play,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,222304071211,Jonathan Kuminga,GSW,19:09,4.0,5.0,0.800,2.0,2.0,1.000,5.0,6.0,0.833,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,15.0,-15.0,0.982,1.000,0.400,1.200,0.0,4.6,2.9,8.1,0.0,0.0,11.6,19.2,166.0,109.0,8.6,6.9

In [37]:
query = '''
SELECT gi.*
FROM game_info gi
WHERE gi.game_id < 222304091230
ORDER BY gi.date DESC
LIMIT 10;
'''
query_df = pd.read_sql(query, con=conn)
query_df

,game_id,season,date,away_team,away_score,home_team,home_score,result
0,222304091216,2223,2023-04-09,ATL,114,BOS,120,1
1,222304091217,2223,2023-04-09,PHI,134,BRK,105,0
2,222304091218,2223,2023-04-09,DET,81,CHI,103,1
3,222304091219,2223,2023-04-09,CHO,106,CLE,95,0
4,222304091220,2223,2023-04-09,ORL,110,MIA,123,1
5,222304091221,2223,2023-04-09,IND,141,NYK,136,0
6,222304091222,2223,2023-04-09,MIL,105,TOR,121,1
7,222304091223,2223,2023-04-09,HOU,114,WAS,109,0
8,222304091224,2223,2023-04-09,SAS,138,DAL,117,0
9,222304091225,2223,2023-04-09,SAC,95,DEN,109,1

In [39]:
query = '''
SELECT gi.game_id
FROM game_info gi
WHERE gi.away_team = (SELECT away_team FROM game_info WHERE game_id = 222304091230)
  AND gi.game_id < 222304091230
ORDER BY gi.date DESC
LIMIT 10;
'''
query_df = pd.read_sql(query, con=conn)
query_df

        game_id
0  222304071211
1  222304021175
2  222303221084
3  222303201074
4  222303181060
5  222303171048
6  222303151041
7  222303090995
8  222303070982
9  222303050963

In [54]:
away_gi_query = '''
SELECT gi.*
FROM game_info gi
WHERE (gi.away_team = (SELECT away_team FROM game_info WHERE game_id = 222304091230)
        AND gi.game_id < 222304091230)
   OR (gi.home_team = (SELECT away_team FROM game_info WHERE game_id = 222304091230)
        AND gi.game_id < 222304091230)
ORDER BY gi.date DESC
LIMIT 10;
'''
away_gi_query_df = pd.read_sql(away_gi_query, con=conn)
away_gi_query_df

,game_id,season,date,away_team,away_score,home_team,home_score,result
0,222304071211,2223,2023-04-07,GSW,119,SAC,97,0
1,222304041187,2223,2023-04-04,OKC,125,GSW,136,1
2,222304021175,2223,2023-04-02,GSW,110,DEN,112,1
3,222303311158,2223,2023-03-31,SAS,115,GSW,130,1
4,222303281135,2223,2023-03-28,NOP,109,GSW,120,1
5,222303261121,2223,2023-03-26,MIN,99,GSW,96,0
6,222303241103,2223,2023-03-24,PHI,112,GSW,120,1
7,222303221084,2223,2023-03-22,GSW,127,DAL,125,0
8,222303201074,2223,2023-03-20,GSW,121,HOU,108,0
9,222303181060,2223,2023-03-18,GSW,119,MEM,133,1

In [46]:
query = '''
SELECT ps.*
FROM player_stats ps
JOIN game_info gi ON ps.game_id = gi.game_id
WHERE (gi.away_team = (SELECT away_team FROM game_info WHERE game_id = 222304091230)
  AND gi.date < (SELECT date FROM game_info WHERE game_id = 222304091230))
  OR (gi.home_team = (SELECT away_team FROM game_info WHERE game_id = 222304091230)
  AND gi.date < (SELECT date FROM game_info WHERE game_id = 222304091230))
ORDER BY gi.date DESC;
'''
query_df = pd.read_sql(query, con=conn)
query_df

,game_id,player,team,MP,FG,FGA,FGp,3P,3PA,3Pp,FT,FTA,FTp,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,PM,TSp,eFGp,3PAr,FTr,ORBp,DRBp,TRBp,ASTp,STLp,BLKp,TOVp,USGp,ORtg,DRtg,BPM,PIE
0,222304071211,Alex Len,SAC,16:27,2.0,3.0,0.667,0.0,0.0,NaN,1.0,2.0,0.500,5.0,1.0,6.0,2.0,0.0,1.0,2.0,2.0,5.0,-20.0,0.644,0.667,0.000,0.667,26.5,9.1,20.1,18.1,0.0,6.9,34.0,14.6,112.0,125.0,-3.0,2.7
1,222304071211,Anthony Lamb,GSW,4:22,1.0,1.0,1.000,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,-2.0,1.000,1.000,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,50.0,19.5,64.0,110.0,-12.6,0.0
2,222304071211,Chimezie Metu,SAC,16:47,5.0,8.0,0.625,0.0,0.0,NaN,5.0,9.0,0.556,1.0,8.0,9.0,0.0,0.0,0.0,2.0,1.0,15.0,-4.0,0.627,0.625,0.000,1.125,5.2,71.5,29.6,0.0,0.0,0.0,14.3,33.9,107.0,114.0,1.1,7.2
3,222304071211,Davion Mitchell,SAC,27:41,2.0,13.0,0.154,1.0,6.0,0.167,0.0,0.0,NaN,1.0,1.0,2.0,5.0,3.0,0.0,2.0,2.0,5.0,-32.0,0.192,0.192,0.462,0.000,3.2,5.4,4.0,25.1,5.3,0.0,13.3,22.1,60.0,117.0,-10.1,-0.3
4,222304071211,Donte DiVincenzo,GSW,29:25,7.0,10.0,0.700,4.0,6.0,0.667,0.0,0.0,NaN,1.0,5.0,6.0,9.0,1.0,0.0,2.0,1.0,18.0,33.0,0.900,0.900,0.600,0.000,5.1,14.8,11.3,49.7,1.7,0.0,16.7,17.4,160.0,100.0,16.4,14.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19941,131410300017,Steve Blake,LAL,31:40,4.0,13.0,0.308,2.0,3.0,0.667,0.0,0.0,NaN,0.0,3.0,3.0,4.0,2.0,0.0,2.0,1.0,10.0,-14.0,0.385,0.385,0.231,0.000,0.0,12.3,5.2,21.0,3.0,0.0,13.3,19.9,77.0,119.0,-4.5,3.7
19942,131410300017,Steve Nash,LAL,Did Not Play,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19943,131410300017,Toney Douglas,GSW,24:29,5.0,8.0,0.625,3.0,6.0,0.500,0.0,0.0,NaN,1.0,3.0,4.0,4.0,0.0,0.0,2.0,1.0,13.0,3.0,0.813,0.813,0.750,0.000,5.3,11.8,9.0,21.7,0.0,0.0,20.0,17.6,132.0,99.0,4.7,7.6
19944,131410300017,Wesley Johnson,LAL,24:57,4.0,11.0,0.364,3.0,6.0,0.500,0.0,0.0,NaN,0.0,3.0,3.0,3.0,2.0,2.0,1.0,5.0,11.0,-7.0,0.500,0.500,0.545,0.000,0.0,15.6,6.6,21.1,3.8,6.5,8.3,20.2,98.0,111.0,5.7,3.7
19945,131410300017,Xavier Henry,LAL,35:31,4.0,11.0,0.364,0.0,1.0,0.000,6.0,9.0,0.667,0.0,4.0,4.0,1.0,0.0,0.0,4.0,5.0,14.0,-20.0,0.468,0.364,0.091,0.818,0.0,14.6,6.2,4.6,0.0,0.0,21.1,22.4,77.0,126.0,-12.2,0.0

In [56]:
players_query = '''
SELECT player
FROM player_stats
WHERE game_id = 222304091230;
'''
players_query_df = pd.read_sql(players_query, con=conn)
players_query_df

                 player
0         Stephen Curry
1         Klay Thompson
2      Donte DiVincenzo
3          Kevon Looney
4        Draymond Green
5           Moses Moody
6      Jonathan Kuminga
7        Gary Payton II
8          Jordan Poole
9        JaMychal Green
10      Lester Quinones
11         Anthony Lamb
12  Patrick Baldwin Jr.
13          Skylar Mays
14           Kevin Knox
15   Jeenathan Williams
16       Shaedon Sharpe
17      Trendon Watford
18        Justin Minaya
19          John Butler
20      Chance Comanche
21        Jabari Walker
22         Drew Eubanks
23          Cam Reddish

In [70]:
qu = '''SELECT * FROM game_info
WHERE game_id = 222304091230;'''

In [75]:
query = f'''
SELECT *
FROM player_stats
JOIN ({players_query}) on player_stats.player = {players_query}.player)
  AND game_id = 222304091230;
'''
query_df = pd.read_sql(query, con=conn)
query_df

DatabaseError: Execution failed on sql '
SELECT *
FROM player_stats
JOIN (
SELECT player
FROM player_stats
WHERE game_id = 222304091230;
) on player_stats.player =
SELECT player
FROM player_stats
WHERE game_id = 222304091230;
.player)
  AND game_id = 222304091230;
': near ";": syntax error

In [71]:
query = f'''
{qu}
'''
query_df = pd.read_sql(query, con=conn)
query_df

,game_id,season,date,away_team,away_score,home_team,home_score,result
0,222304091230,2223,2023-04-09,GSW,157,POR,101,0