In [1]:
import numpy as np
import pandas as pd
import sqlite3

In [6]:
conn = sqlite3.connect('NBA-Boxscore-Database.sqlite')
cur = conn.cursor()

In [8]:
query = '''
UPDATE game_info
SET away_team = REPLACE(away_team, "CHA", "CHO")
'''

In [9]:
cur.execute(query)

In [9]:
conn.close()

In [7]:
query = 'SELECT * from game_info'
game_info = pd.read_sql(query, con=conn)
game_info

,game_id,season,date,away_team,away_score,home_team,home_score,result
0,131410290001,1314,2013-10-29,ORL,87,IND,97,1
1,131410290002,1314,2013-10-29,CHI,95,MIA,107,1
2,131410290003,1314,2013-10-29,LAC,103,LAL,116,1
3,131410300004,1314,2013-10-30,BRK,94,CLE,98,1
4,131410300005,1314,2013-10-30,BOS,87,TOR,93,1
...,...,...,...,...,...,...,...,...
11974,222304091226,2223,2023-04-09,UTA,117,LAL,128,1
11975,222304091227,2223,2023-04-09,NOP,108,MIN,113,1
11976,222304091228,2223,2023-04-09,MEM,100,OKC,115,1
11977,222304091229,2223,2023-04-09,LAC,119,PHO,114,0
11978,222304091230,2223,2023-04-09,GSW,157,POR,101,0

In [8]:
sorted(game_info['away_team'].unique())

['ATL',
 'BOS',
 'BRK',
 'CHA',
 'CHI',
 'CHO',
 'CLE',
 'DAL',
 'DEN',
 'DET',
 'GSW',
 'HOU',
 'IND',
 'LAC',
 'LAL',
 'MEM',
 'MIA',
 'MIL',
 'MIN',
 'NOP',
 'NYK',
 'OKC',
 'ORL',
 'PHI',
 'PHO',
 'POR',
 'SAC',
 'SAS',
 'TOR',
 'UTA',
 'WAS']